# quiz-game

./: README.md
app/: build.gradle.kts  google-services.json  quiz_game.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/plumsoftware/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/game/: App.kt  MainActivity.kt
app/src/main/java/ru/plumsoftware/game/ads/: AdsBase.kt  AdsGooglePlay.kt  AdsHuaweiAppGallery.kt  AdsManager.kt  AdsRuStore.kt
app/src/main/java/ru/plumsoftware/game/audio/: GameAudioManager.kt
app/src/main/java/ru/plumsoftware/game/data/: GameData.kt  GameManager.kt  PowerUpType.kt  QuizCategories.kt
app/src/main/java/ru/plumsoftware/game/data/firebase/: RemoteConfigQuizModel.kt
app/src/main/java/ru/plumsoftware/game/notifications/: DailyNotificationWorker.kt  NotificationManager.kt  NotificationScheduler.kt
app/src/main/java/ru/plumsoftware/game/ui/: Extensions.kt  GameViewModel.kt
app/src/main/java/ru/plumsoftware/game/ui/components/: AnimatedCounter.kt  MainBack.kt  RemoteConfigQuizCard.kt  RobloxIcon.kt  ShopCard.kt
app/src/main/java/ru/plumsoftware/game/ui/components/game/: AchievementToast.kt  CategoryComponents.kt  GameAdDialogs.kt  GameBottomNav.kt  GameComponents.kt  GameScreenTopBar.kt  HomeComponents.kt  PowerUpShop.kt
app/src/main/java/ru/plumsoftware/game/ui/screens/: AchievementsScreen.kt  CategoriesScreen.kt  DailyTasksScreen.kt  HomeScreen.kt  MoreScreen.kt  ProfileScreen.kt  QuizMenuScreen.kt  QuizScreen.kt  SettingsScreen.kt  ShopScreen.kt  SplashScreen.kt  StatsScreen.kt
app/src/main/java/ru/plumsoftware/game/ui/theme/: Color.kt  GameColors.kt  Theme.kt  Type.kt
app/src/main/java/ru/plumsoftware/game/ui/util/: CategoryStyle.kt  DailyTaskUtils.kt
app/src/main/res/drawable/: achievements.xml  ic_app_icon.xml  ic_coin.xml  ic_trophy.xml  notification_back.xml  profile.xml  quiz_back.xml  quiz_button_icon.xml  roblox_icon.xml  shop_icon.xml
app/src/main/res/layout/: notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/plumsoftware/game/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
